# SpringBoard-IT

./: SpringBoard-IT.sln
SpringBoard-IT/: Program.cs  SpringBoard-IT.csproj  SpringBoard.API.csproj  WeatherForecast.cs
SpringBoard-IT/Controllers/: AuthenticateController.cs  ReportController.cs  UserController.cs  WeatherForecastController.cs
SpringBoard-IT/Model/: LoginModel.cs
SpringBoard-IT/Properties/: launchSettings.json
SpringBoard.API/Controllers/: WeatherForecastController.cs
SpringBoard.API/Properties/: launchSettings.json
SpringBoard.Data/: DatabContext.cs  SpringBoard.Data.csproj
SpringBoard.Data/Infrastructure/: IRepositoryBase.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
SpringBoard.Data/Migrations/: 20220320150748_initial.Designer.cs  20220320150748_initial.cs  20220320160629_compteRendu.Designer.cs  20220320160629_compteRendu.cs  DatabContextModelSnapshot.cs
SpringBoard.Domaine/: Class1.cs  CompteRendu.cs  Consultant.cs  SpringBoard.Domaine.csproj
SpringBoard.Service/: Class1.cs  IService.cs  IServiceCompteRendu.cs  IServiceUser.cs  Service.cs  ServiceCompteRendu.cs  ServiceUser.cs  SpringBoard.Service.csproj
